#content.business{
    padding-top:$header-with-sub-height;
    .intro{
        background-image: url('../images/merchants/business-hero4.jpg');
        background-size:100%;
        background-position: top center;
        position:relative;
        background-repeat: no-repeat;
        padding-bottom:100px;
        overflow:hidden;

        .features{
            padding:0px 0px 150px;

            .intro-img{
                display:block;
                max-width: 85%; 
                max-height:650px;
                margin:0px auto;
                transform:scale(1.5);
                transform-origin: top center;
                border-radius: 15px;
                box-shadow:0 10px 36px 0 rgba(0, 0, 0, 0.16);
                overflow:hidden;

                img{
                    display:block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }

            h2{
                text-align: center;
                max-width: 750px;
                margin: 1.5em auto;
            }

            ul{
                display:flex;
                justify-content:space-between;
                flex-wrap: wrap;
                li{
                    max-width:25%;
                    padding:0px 3em;
                    text-align:center;

                    .img{
                        img{max-width:100%;}
                    }
                }
            }
        }

        .grid-container {
            width: 100%;
            position: relative;
            max-width:1800px;
            margin:0px auto;    
          }
        
        .grid{
            z-index: 1;
            padding:  0px 150px 0px;
            transform: scale(1.68) translateX(-220px);
            transform-origin:top;

            .grid-block{
                display:grid;
                grid-template-columns: 350px 0.95fr;
                grid-gap:3em;
                justify-content:space-between;
                margin-bottom: 6em;

                &:last-child{margin:0px;}
                &.reverse{
                    grid-template-columns: 0.95fr 350px;
                    .text{padding-right:10px;}
                }

                &.first{.text{opacity:0;}}
            }
            
            

            .item{
                border-radius: 15px;
                overflow:hidden;
                box-shadow:0 10px 36px 0 rgba(0, 0, 0, 0.16);
                &.text{align-self: center; box-shadow:none;}
                &.image{max-height:540px;}

                h3{margin:0px;}
                img{width: 100%; height:100%; object-fit:cover;}
            }
        }
        .container{
            position:relative;
            z-index:5;

            .info{
                padding:150px 0px 150px;
                text-align:center;
                max-width:550px; margin:0px auto;
            }
        }
    }

}