.home{
    .hero{
        width:100%; 
        padding-top:4em;
        margin-bottom:-90px;
        overflow:hidden;
        position:relative;

        .container{
            display:grid;
            grid-template-columns: 440px 1fr;
            grid-gap:65px
        }

        .intro{
            h1{
                i{
                    display:inline-block; 
                    color:transparent;
                    position:relative;
                }
                canvas{
                    position:absolute;
                    width:100%;
                    height:100%;
                    left:0;
                    top:-2px;
                }
            }
            .ctas{
                display:flex;
                align-items:center;

                a{
                    display:block;
                    margin-right:1em;
                }
            }
        }

        .intro-assets{
            transform:translateY(-90px);
            position:relative;

            .btn{
                display: block;
                position: absolute;
                top: 50%;
                left: 48%;
                transform: translate(40%, 0%);
                padding: 2px 10px;
                font-size: 16px;
            }

            img{
                width:120%;
            }
        }
    }

    .how{
        background-image: linear-gradient(90deg, #E9FFFF 0%, #DFF2FF 100%);
        margin-top:150px;
        .container{min-height: 100vh;
            padding:150px 0px;
        }
        .info{
            max-width:600px;
        }
    }

    .choose-path{

        .container{
            dispaly:grid;
            .right{

            }

            .left{
                
            }
        }
    }
}